<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="24dp"
              tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="TicTacToe"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="48sp"/>

    <TextView
            android:id="@+id/currentPlayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="You are playing as X"
            android:textColor="#ff0000"
            android:textFontWeight="700"
            android:textSize="28sp"/>

    <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="12dp"
            android:text="Reset"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/button1x1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="#2200"
                    android:text=""
                    android:textSize="64sp"/>

            <Button
                    android:id="@+id/button1x2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="#2200"
                    android:text=""
                    android:textSize="64sp"/>

            <Button
                    android:id="@+id/button1x3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="#2200"
                    android:text=""
                    android:textSize="64sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/button2x1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="#2200"
                    android:text=""
                    android:textSize="64sp"/>

            <Button
                    android:id="@+id/button2x2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="#2200"
                    android:text=""
                    android:textSize="64sp"/>

            <Button
                    android:id="@+id/button2x3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="#2200"
                    android:text=""
                    android:textSize="64sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/button3x1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="#2200"
                    android:text=""
                    android:textSize="64sp"/>

            <Button
                    android:id="@+id/button3x2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="#2200"
                    android:text=""
                    android:textSize="64sp"/>

            <Button
                    android:id="@+id/button3x3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="#2200"
                    android:text=""
                    android:textSize="64sp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>